<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .navbar a.logo {
            
            display: flex;
            align-items: center;
        }
        .navbar a.logo img {
            height: 50px; /* Adjust based on your preference */
            border-radius: 50%;
        }
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: #f4f4f4;
        }
        .navbar {
            background-color: #2c3e50; /* Professional dark slate color */
            color: white;
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 0 3%; /* Responsive padding */
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding-right: 100px;
            display: flex;
            justify-content: flex-end; /* Right align the nav items */
            width: 100%; /* Full width */
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 20px 15px; /* Balanced padding for nav items */
        }
        .navbar ul li a:hover, .navbar ul li .active {
            background-color: #34495e; /* Slightly lighter for hover effect */
        }
        .navbar h4 {
            margin-left: 3%; /* Aligns with navbar padding */
            color: #ecf0f1; /* Contrasting color for the logo text */
        }
        .content {
            padding-top: 60px; /* To avoid content hiding behind the navbar */
        }
        .content {
    flex: 1 0 auto; /* This ensures that the content section takes up the necessary space and pushes the footer down */
}

.site-footer {
    flex-shrink: 0; /* This ensures that the footer does not shrink */
    background-color: #2c3e50; /* Matches navbar for consistency */
    color: white;
    padding: 20px 0;
    text-align: center;
}


.footer-content {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-content h3 {
    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px 0;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links li {
    margin: 0 10px;
}

.social-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links li a:hover {
    color: #ffa500; /* Highlight color on hover */
}

    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('home') }}" class="logo {{ 'active' if request.endpoint == 'home' else '' }}">
            <img src="../static/images/logo.png" alt="Diagn Logo"> <!-- Update src with your image path -->
        </a>        <ul>
            <li><a href="{{ url_for('about') }}" class="{{ 'active' if request.endpoint == 'about' else '' }}">About</a></li>
            {% if 'loggedin' in session %}
            <li><a href="{{ url_for('prediction') }}" class="{{ 'active' if request.endpoint == 'prediction' else '' }}">Prediction</a></li>
            <li><a href="{{ url_for('my_uploads') }}" class="{{ 'active' if request.endpoint == 'my_uploads' else '' }}">My Uploads</a></li>
            <li><a href="{{ url_for('logout') }}" class="{{ 'active' if request.endpoint == 'logout' else '' }}">Logout</a></li>
            {% else %}
            <li><a href="{{ url_for('login') }}" class="{{ 'active' if request.endpoint == 'login' else '' }}">Login</a></li>
            <li><a href="{{ url_for('register') }}" class="{{ 'active' if request.endpoint == 'register' else '' }}">Signup</a></li>
            {% endif %}
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>
{% block footer %}
<footer class="site-footer">

    <div class="footer-content">
        <h3>Contact Information</h3>
        <p>Sachitha S Weerasingha</p>
        <p>Phone: +94774122656</p>
        <p>Email: sachiprojects@gmail.com</p>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/sweerasingha/">LinkedIn</a></li>
            <li><a href="https://github.com/sweerasingha/">GitHub</a></li>
        </ul>
    </div>
</footer>
{% endblock %}
</html>
